<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXB-de-PUx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--台北市熱門景點-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LobbyViewController" customModule="TravelstartInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LobbyView" customModule="TravelstartInterview" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-dM-PnC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LobbyTableViewCell" rowHeight="385" id="ZF5-DH-uhD" customClass="LobbyTableViewCell" customModule="TravelstartInterview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZF5-DH-uhD" id="DgD-Hd-L3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-uq-6xX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="r15-th-JNz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-IE-qe8">
                                                    <rect key="frame" x="16" y="18" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-cU-DUx">
                                                    <rect key="frame" x="0.0" y="384.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="gE6-Y4-CsL"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="中文" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-Yl-1IX">
                                                    <rect key="frame" x="16" y="47" width="340" height="192"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-kk-3os">
                                                    <rect key="frame" x="16" y="249" width="359" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="AVo-1j-BAC"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="taf-BK-RiB">
                                                        <size key="itemSize" width="150" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="iVf-jo-CX5" customClass="ImageCollectionViewCell" customModule="TravelstartInterview" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="43f-k9-ZSS">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-Db-ijM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="A4U-Db-ijM" firstAttribute="top" secondItem="43f-k9-ZSS" secondAttribute="top" id="7WN-6p-5zj"/>
                                                                    <constraint firstItem="A4U-Db-ijM" firstAttribute="leading" secondItem="43f-k9-ZSS" secondAttribute="leading" id="8W0-n1-IXL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A4U-Db-ijM" secondAttribute="bottom" id="QgY-0G-jne"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A4U-Db-ijM" secondAttribute="trailing" id="l7u-mv-usV"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="spotImage" destination="A4U-Db-ijM" id="gA9-R6-1oI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kpD-kk-3os" secondAttribute="bottom" constant="16" id="0Pp-1a-efe"/>
                                                <constraint firstItem="T6Z-Yl-1IX" firstAttribute="leading" secondItem="DgD-Hd-L3l" secondAttribute="leading" constant="16" id="B00-v9-clE"/>
                                                <constraint firstItem="5N4-uq-6xX" firstAttribute="leading" secondItem="DgD-Hd-L3l" secondAttribute="leading" id="BUD-0z-tFh"/>
                                                <constraint firstAttribute="trailing" secondItem="hOI-cU-DUx" secondAttribute="trailing" id="JpU-9C-7Dt"/>
                                                <constraint firstItem="yY2-IE-qe8" firstAttribute="top" secondItem="5N4-uq-6xX" secondAttribute="bottom" constant="8" id="LEK-el-fwR"/>
                                                <constraint firstItem="5N4-uq-6xX" firstAttribute="top" secondItem="DgD-Hd-L3l" secondAttribute="top" id="QGb-TK-Jb7"/>
                                                <constraint firstAttribute="trailing" secondItem="T6Z-Yl-1IX" secondAttribute="trailing" constant="19" id="c98-Kd-56X"/>
                                                <constraint firstItem="T6Z-Yl-1IX" firstAttribute="top" secondItem="yY2-IE-qe8" secondAttribute="bottom" constant="5" id="g7u-a5-cnw"/>
                                                <constraint firstAttribute="trailing" secondItem="5N4-uq-6xX" secondAttribute="trailing" id="hPM-HM-GW4"/>
                                                <constraint firstAttribute="bottom" secondItem="hOI-cU-DUx" secondAttribute="bottom" id="r81-qA-nFt"/>
                                                <constraint firstItem="yY2-IE-qe8" firstAttribute="leading" secondItem="DgD-Hd-L3l" secondAttribute="leading" constant="16" id="t6F-Ip-s98"/>
                                                <constraint firstAttribute="trailing" secondItem="kpD-kk-3os" secondAttribute="trailing" id="wCV-j6-cz3"/>
                                                <constraint firstItem="kpD-kk-3os" firstAttribute="top" secondItem="T6Z-Yl-1IX" secondAttribute="bottom" constant="10" id="wWu-Vw-Z1N"/>
                                                <constraint firstItem="hOI-cU-DUx" firstAttribute="leading" secondItem="DgD-Hd-L3l" secondAttribute="leading" id="wbv-mo-WW6"/>
                                                <constraint firstItem="kpD-kk-3os" firstAttribute="leading" secondItem="DgD-Hd-L3l" secondAttribute="leading" constant="16" id="yHB-h3-NRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageCollectionView" destination="kpD-kk-3os" id="Gqf-51-m5M"/>
                                            <outlet property="placeDescription" destination="T6Z-Yl-1IX" id="XKT-aO-xzT"/>
                                            <outlet property="title" destination="yY2-IE-qe8" id="9MO-pD-w7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUc-dM-PnC" secondAttribute="trailing" id="9sE-bO-z8i"/>
                            <constraint firstItem="vUc-dM-PnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grh-bx-j82"/>
                            <constraint firstAttribute="bottom" secondItem="vUc-dM-PnC" secondAttribute="bottom" id="K5m-a8-CGV"/>
                            <constraint firstItem="vUc-dM-PnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bGa-WU-7dQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="lobbyTableView" destination="vUc-dM-PnC" id="TNh-DM-vk3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="台北市熱門景點" id="HX1-Bg-yym"/>
                    <connections>
                        <outlet property="lobbyView" destination="8bC-Xf-vdC" id="zbi-bA-Ive"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0A-Nn-HtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXB-de-PUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jg-2v-h0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.76078431372549016" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vv8-Ve-Cvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of8-kS-vas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
